---
- hosts: all
  gather_facts: False
  tasks:
  - name: Manages Windows services
    win_service: 
       name: 'Epicor DataConnect Service' 
       state: started
    register: servicestatus
    
  - debug: 
       msg: "{{ servicestatus }}"
  
  - name: restart service
    win_service: state=restarted name='Epicor DataConnect Service'
    register: servicestatus

  - debug: msg="{{ servicestatus }}"